T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMENTARIO=9
COMENTARIO_ERRADO=10
ENTIDADE=11
RELACIONAMENTO=12
ALTERA=13
EXCLUI=14
INSERE=15
ADD=16
INDICE=17
COLUMN=18
TUDO=19
SELECIONA=20
DE=21
EM=22
ONDE=23
EXIBE=24
VIEW=25
GROUP=26
DISTINCT=27
COMO=28
TIPO=29
COMPOSTO=30
RESTRICAO=31
TIPO_MAPEAMENTO=32
LOGICO_E=33
LOGICO_OU=34
CARDINALIDADE=35
IDENT=36
TABULACAO=37
WS=38
OP=39
ARITMETICO=40
LITERAL=41
INTEIRO=42
REAL=43
VERDADEIRO=44
FALSO=45
DATA=46
SEP1=47
HORA=48
SEP2=49
','=1
'fraca'=2
'forte'=3
'parcial'=4
'total'=5
'('=6
')'=7
'.'=8
'composto'=30
