T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMENTARIO=9
COMENTARIO_ERRADO=10
ENTIDADE=11
RELACIONAMENTO=12
ALTERA=13
EXCLUI=14
INSERE=15
ADD=16
COLUMN=17
TUDO=18
SELECIONA=19
DE=20
ONDE=21
EXIBE=22
TIPO=23
COMPOSTO=24
RESTRICAO=25
TIPO_MAPEAMENTO=26
LOGICO=27
CARDINALIDADE=28
IDENT=29
TABULACAO=30
WS=31
OP=32
ARITMETICO=33
LITERAL=34
INTEIRO=35
REAL=36
VERDADEIRO=37
FALSO=38
DATA=39
SEP1=40
HORA=41
SEP2=42
','=1
'fraca'=2
'forte'=3
'parcial'=4
'total'=5
'('=6
')'=7
'.'=8
'composto'=24
