T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMENTARIO=9
COMENTARIO_ERRADO=10
ENTIDADE=11
RELACIONAMENTO=12
ALTERA=13
EXCLUI=14
INSERE=15
ADD=16
COLUMN=17
TUDO=18
SELECIONA=19
DE=20
ONDE=21
EXIBE=22
TIPO=23
COMPOSTO=24
RESTRICAO=25
TIPO_MAPEAMENTO=26
LOGICO_E=27
LOGICO_OU=28
CARDINALIDADE=29
IDENT=30
TABULACAO=31
WS=32
OP=33
ARITMETICO=34
LITERAL=35
INTEIRO=36
REAL=37
VERDADEIRO=38
FALSO=39
DATA=40
SEP1=41
HORA=42
SEP2=43
','=1
'fraca'=2
'forte'=3
'parcial'=4
'total'=5
'('=6
')'=7
'.'=8
'composto'=24
