T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
COMENTARIO=15
COMENTARIO_ERRADO=16
ENTIDADE=17
RELACIONAMENTO=18
ALTERA=19
EXCLUI=20
INSERE=21
ADD=22
INDICE=23
COLUMN=24
TUDO=25
SELECIONA=26
DE=27
EM=28
ONDE=29
EXIBE=30
VIEW=31
GROUP=32
DISTINCT=33
COMO=34
TIPO=35
COMPOSTO=36
RESTRICAO=37
TIPO_MAPEAMENTO=38
LOGICO_E=39
LOGICO_OU=40
CARDINALIDADE=41
IDENT=42
TABULACAO=43
WS=44
OP=45
ARITMETICO=46
LITERAL=47
INTEIRO=48
REAL=49
DATA=50
SEP1=51
HORA=52
SEP2=53
'verdadeiro'=1
'Verdadeiro'=2
'VERDADEIRO'=3
'falso'=4
'Falso'=5
'FALSO'=6
','=7
'fraca'=8
'forte'=9
'parcial'=10
'total'=11
'('=12
')'=13
'.'=14
'composto'=36
