T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMENTARIO=9
COMENTARIO_ERRADO=10
ENTIDADE=11
RELACIONAMENTO=12
ALTERA=13
EXCLUI=14
INSERE=15
ADD=16
COLUMN=17
SELECIONA=18
DE=19
ONDE=20
EXIBE=21
TIPO=22
COMPOSTO=23
RESTRICAO=24
TIPO_MAPEAMENTO=25
CARDINALIDADE=26
IDENT=27
TABULACAO=28
WS=29
OP=30
LITERAL=31
INTEIRO=32
REAL=33
VERDADEIRO=34
FALSO=35
DATA=36
SEP1=37
HORA=38
SEP2=39
','=1
'fraca'=2
'forte'=3
'parcial'=4
'total'=5
'('=6
')'=7
'.'=8
'composto'=23
