T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
COMENTARIO=15
COMENTARIO_ERRADO=16
ENTIDADE=17
RELACIONAMENTO=18
ALTERA=19
EXCLUI=20
INSERE=21
ADD=22
COLUMN=23
TUDO=24
SELECIONA=25
DE=26
ONDE=27
EXIBE=28
VIEW=29
GROUP=30
DISTINCT=31
COMO=32
TIPO=33
COMPOSTO=34
RESTRICAO=35
TIPO_MAPEAMENTO=36
LOGICO_E=37
LOGICO_OU=38
CARDINALIDADE=39
IDENT=40
TABULACAO=41
WS=42
OP=43
ARITMETICO=44
LITERAL=45
INTEIRO=46
REAL=47
DATA=48
SEP1=49
HORA=50
SEP2=51
'verdadeiro'=1
'Verdadeiro'=2
'VERDADEIRO'=3
'falso'=4
'Falso'=5
'FALSO'=6
','=7
'fraca'=8
'forte'=9
'parcial'=10
'total'=11
'('=12
')'=13
'.'=14
'composto'=34
