T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMENTARIO=9
COMENTARIO_ERRADO=10
ENTIDADE=11
RELACIONAMENTO=12
ALTERA=13
EXCLUI=14
INSERE=15
ADD=16
COLUMN=17
TUDO=18
SELECIONA=19
DE=20
ONDE=21
EXIBE=22
VIEW=23
GROUP=24
DISTINCT=25
COMO=26
TIPO=27
COMPOSTO=28
RESTRICAO=29
TIPO_MAPEAMENTO=30
LOGICO_E=31
LOGICO_OU=32
CARDINALIDADE=33
IDENT=34
TABULACAO=35
WS=36
OP=37
ARITMETICO=38
LITERAL=39
INTEIRO=40
REAL=41
VERDADEIRO=42
FALSO=43
DATA=44
SEP1=45
HORA=46
SEP2=47
','=1
'fraca'=2
'forte'=3
'parcial'=4
'total'=5
'('=6
')'=7
'.'=8
'composto'=28
