T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMENTARIO=9
COMENTARIO_ERRADO=10
ENTIDADE=11
RELACIONAMENTO=12
ALTERA=13
EXCLUI=14
INSERE=15
SELECIONA=16
DE=17
ONDE=18
EXIBE=19
TIPO=20
COMPOSTO=21
RESTRICAO=22
TIPO_MAPEAMENTO=23
CARDINALIDADE=24
IDENT=25
TABULACAO=26
WS=27
OP=28
LITERAL=29
INTEIRO=30
REAL=31
VERDADEIRO=32
FALSO=33
DATA=34
SEP1=35
HORA=36
SEP2=37
','=1
'fraca'=2
'forte'=3
'parcial'=4
'total'=5
'('=6
')'=7
'.'=8
'composto'=21
